UNIFI_USER=""
UNIFI_PASS=""
UNIFI_SITE_ID="default"
UNIFI_URL="https://192.168.X.X:8443"
UNIFI_VERSION="8.1.127"
DEBUG_MODE=FALSE
DEBUG_UNIFI=FALSE
DEFAULT_TIMEZONE=Europe/Warsaw
TIME_WINDOW="-15 minutes"
CHECK_COUNTER=4
DATABASE_PATH="./db/"
DATABASE_NAME="clients"
AUTOMATION_PLATFORM="https://svrXX.supla.org/direct/xxxxx/execute"
CLIENTS="0a:0a:0a:0a:0a:0a,1b:1b:1b:1b:1b:1b"
